[mobile]
mobile_ip           = 172.24.35.5
mobile_user         = root
mobile_password     = alpine

[omp]
omp_ip              = 192.168.229.136
omp_user            = admin
omp_password        = admin

[server]
server_ip           = 192.168.229.136
server_user         = top
server_password     = ubuntu

[ssh]
ssh_port            = 22

[socket]
socket_ip           = 172.24.35.2
socket_port         = 9002

[other]
respring_wait       = 20